apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "zwb.cn.social"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.android.support:recyclerview-v7:latestVersion'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/avoscloud-sdk-v3.5.3.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7'
    compile files('libs/avoscloud-push-v3.5.3.jar')
    compile files('libs/avoscloud-statistics-v3.5.3.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('libs/easemobchat_2.2.1.jar')
    compile 'com.alibaba:fastjson:1.2.6'
}
